{
  "name": "@posty5/psd-editor",
  "version": "1.1.0",
  "description": "Edit PSD templates — replace image and text layers, save the edited PSD, and render PNG. Single class API.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Posty5/psd-editor.git"
  },
  "homepage": "https://github.com/Posty5/psd-editor#readme",
  "bugs": {
    "url": "https://github.com/Posty5/psd-editor/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "psd",
    "photoshop",
    "template",
    "image",
    "png",
    "typescript"
  ],
  "dependencies": {
    "ag-psd": "^31.0.0",
    "canvas": "^3.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
